<!DOCTYPE 5>
<html>
  <head>
    <title>Mastering Node - Open Source Nodejs eBook</title>
    <style>
      body {
        font: 12px Arial, sans-serif;
        background: url(public/images/bg.png) 0 0 repeat-x;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      h1:hover {
        opacity: 0.8;
      }
      h1 a {
        text-indent: -999999px;
        display: block;
        outline: none;
        width: 322px;
        height: 113px;
        background: url(public/images/logo.png) 0 0 no-repeat;
      }
      ul {
        list-style: none;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #logo {
        margin: 250px auto 0 auto;
        width: 322px;
      }
      #logo span {
        color: white;
      }
      #formats {
        margin: 15px 0 0 0;
        padding: 0;
      }
      #formats li {
        display: inline-block;
      }
      #formats a {
        outline: none;
        display: block;
        margin: 0 1px;
        padding: 5px 10px;
        border-top: 1px solid rgba(255,255,255,0.4);
        background: #3981c7;
        background: -webkit-gradient(linear, left top, left bottom, from(#4399ec), to(#3981c7));
        -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,0.4);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
      }
      #formats a:hover {
        text-decoration: none;
        background: #255fac;
        background: -webkit-gradient(linear, left top, left bottom, from(#4399ec), to(#255fac));
      }
      #formats a:active {
        background: #4399ec;
        background: -webkit-gradient(linear, left top, left bottom, from(#3981c7), to(#4399ec));
      }
      #footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background: #161616;
        color: #292929;
        text-align: right;
      }
      #footer a {
        margin-right: 20px;
        text-decoration: none;
        color: #696868;
      }
      #footer a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <h1><a href="http://github.com/visionmedia/masteringnode">Mastering Node eBook</a></h1>
      <span>Open Source Node eBook</span>
    </div>
    <ul id="formats">
      <li id="pdf"><a href="http://github.com/visionmedia/masteringnode/raw/master/book.pdf">pdf</a></li>
      <li id="epub"><a href="http://github.com/visionmedia/masteringnode/raw/master/book.epub">epub</a></li>
      <li id="mobi"><a href="http://github.com/visionmedia/masteringnode/raw/master/book.mobi">mobi</a></li>
      <li id="html"><a href="http://visionmedia.github.com/masteringnode/book.html">html</a></li>
    </ul>
    <div id="footer">Created by <a href="http://github.com/visionmedia">TJ Holowaychuk</a></div>
  </body>
</html>